SECRET_KEY=a7b91f2f06d5ed80a00fb7541575e5e1a826477ebded3d2f58f06d2c7113a757
PROJECT_NAME=SayDeck
VERSION=1.0.0

POSTGRES_USER=say_deck_user
POSTGRES_PASSWORD=9PTLFyyCywipdIIf6U0y3dWbpuFQHold
POSTGRES_DB=say_deck
POSTGRES_SERVER=dpg-d1i0gg6r433s73bjcdb0-a.oregon-postgres.render.com
POSTGRES_PORT=5432

OPENAI_API_KEY=your_openai_key

REDIS_HOST=redis
REDIS_PORT=6379

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google-callback

GMAIL_USER=adylbekoveldiyar2@gmail.com
GMAIL_APP_PASSWORD=mrrbqtbfbeikkzcv